MONGO_HOST=mongodb+srv://chanok0406:joung0406@buldangbamboo-tymst.gcp.mongodb.net/Bamboo
ADMIN_PASSWORD=asad242!
JWT_SECRET=asad242!
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/686297839646670900/Ug_Z_l2WebfSVUa9-8IBMBegn7uMq0J4TCL6i4QQaKOX9D1KK50SGrOmzIwIe57Ji5DG